VERSION_NAME=0.0.6
VERSION_CODE=6
GROUP=com.tunebrains.views

POM_DESCRIPTION=MultiAds library
POM_URL=http://tunebrains.com
POM_SCM_URL=https://github.com/timoshenkoav/empty.git
POM_SCM_CONNECTION=scm:git@github.com:timoshenkoav/empty.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:timoshenkoav/empty.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://raw.githubusercontent.com/timoshenkoav/empty/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=atimoshenko
POM_DEVELOPER_NAME=Alexandr Timoshenko

ANDROID_BUILD_TOOLS_VERSION=20
ANDROID_BUILD_SDK_VERSION=1

RELEASE_REPOSITORY_URL=http://maven.tunebrains.com/content/repositories/android
NEXUS_USERNAME=deployment
NEXUS_PASSWORD=deployment
POM_NAME=floating
POM_ARTIFACT_ID=floating
POM_PACKAGING=aar